[defaults]
inventory = inventory
remote_user = ansible
ask_pass = false
callbacks_enabled = timer,profile_tasks
#log_path=ansible.log

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[galaxy]
server_list = galaxy

[galaxy_server.galaxy]
url = https://galaxy.ansible.com